<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        width: fit-content;
      }
      table {
        width: 28rem;
        height: 10rem;
        border-collapse: collapse;
        background-color: none;
        margin: 0;
        white-space: nowrap;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      .content-container {
        background: #dddddd;
        height: 100%;
        padding: 0 20px;
        vertical-align: baseline;
        white-space: nowrap;
      }

      .content-container div {
        font-family: Gill Sans, sans-serif;
        color: rgb(0, 0, 0);
      }

      .content-container .name {
        font-size: 1.5rem;
        font-family: Helvetica, sans-serif;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        margin-bottom: 0;
      }

      .content-container .title {
        font-size: 0.7rem;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        height: 24px;
        vertical-align: text-top;
        color: rgb(0, 0, 0);
        margin: 5px 0 0 0;
      }

      .content-container .email,
      .content-container .phone {
        font-size: 1em;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        color: rgb(0, 0, 0);
        margin: 5px 0 0 0;
      }

      .content-container a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="image-container">
          <img
            src="https://lh3.googleusercontent.com/d/1alL-60bBXzNjDhOZMtoYGfQ9HbJQp54P"
          />
        </td>
        <td class="content-container">
          <h1 class="name"><strong>Iv&aacute;n Gallegos</strong></h1>
          <h2 class="title">Animador Jr.</h2>
          <div class="email">
            <a href="mailto:ivan@voidxr.studio">ivan@voidxr.studio</a>
          </div>
          <p class="phone">+52 55 8687 5371</p>
        </td>
      </tr>
    </table>
  </body>
</html>
