<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        width: fit-content;
      }
      .container {
        width: 32rem;
        height: 10rem;
        background: none;
        padding: 0;
        margin: 0;
        border: none;
        display: flex;
        justify-content: space-between;
        background-color: black;
      }

      .image-container {
        display: flex;
        align-items: underline;
        padding: 0;
        border: none;
        width: 50%;
      }

      .image-container img {
        width: auto;
        height: 100%;
        object-fit: fill;
        padding: 0;
      }

      .content-container {
        background: linear-gradient(
            0deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(0, 0, 0, 0.05) 40%,
            rgba(0, 0, 0, 0) 100%
          ),
          url("https://lh3.googleusercontent.com/d/1ZcN8DuvO28bGMi4TYsNDL9ZjFup2UGev")
            0% 0%;
        border: none;
        height: 100%;
        width: 50%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-size: cover;
      }

      .content-container div {
        font-family: Gill Sans, sans-serif;
        color: rgb(255, 255, 255);
      }

      .content-container .name {
        font-size: 32px;
        font-family: Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
      }

      .content-container .title {
        font-size: 0.7rem;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        height: 24px;
        vertical-align: text-top;
        color: rgb(255, 255, 255);
        margin: 5px 0 0 0;
      }

      .content-container .email,
      .content-container .phone {
        font-size: 1em;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        color: rgb(255, 255, 255);
        margin: 5px 0 0 0;
      }

      .content-container a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          src="https://lh3.googleusercontent.com/d/1BqcP644t6DRK_OSB7LRYIdfaKXd2vktl=s220?authuser=0"
        />
      </div>
      <div class="content-container">
        <h1 class="name"><strong>Iv&aacute;n Gallegos</strong></h1>
        <h2 class="title">Animador Jr.</h2>
        <div class="email">
          <a href="mailto:jma@voidxr.studio">ivan@voidxr.studio</a>
        </div>
        <p class="phone">+52 55 8687 5371</p>
      </div>
    </div>
  </body>
</html>
