<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        width: fit-content;
      }
      table {
        width: 32rem;
        height: 10rem;
        border-collapse: collapse;
        background-color: black;
      }

      .image-container img {
        width: auto;
        height: 100%;
        object-fit: fill;
      }

      .content-container {
        background: url("https://lh3.googleusercontent.com/d/1ZcN8DuvO28bGMi4TYsNDL9ZjFup2UGev")
          0% 0%;
        height: 100%;
        padding: 0 20px;
        background-size: cover;
      }

      .content-container div {
        font-family: Gill Sans, sans-serif;
        color: rgb(255, 255, 255);
      }

      .content-container .name {
        font-size: 32px;
        font-family: Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
      }

      .content-container .title {
        font-size: 0.7rem;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        height: 24px;
        vertical-align: text-top;
        color: rgb(255, 255, 255);
        margin: 5px 0 0 0;
      }

      .content-container .email,
      .content-container .phone {
        font-size: 1em;
        font-family: input-mono, monospace;
        font-weight: 400;
        font-style: normal;
        color: rgb(255, 255, 255);
        margin: 5px 0 0 0;
      }

      .content-container a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="image-container">
          <img
            src="https://lh3.googleusercontent.com/d/1BqcP644t6DRK_OSB7LRYIdfaKXd2vktl=s220?authuser=0"
          />
        </td>
        <td class="content-container">
          <h1 class="name"><strong>Iv&aacute;n Gallegos</strong></h1>
          <h2 class="title">Animador Jr.</h2>
          <div class="email">
            <a href="mailto:jma@voidxr.studio">ivan@voidxr.studio</a>
          </div>
          <p class="phone">+52 55 8687 5371</p>
        </td>
      </tr>
    </table>
  </body>
</html>
