.project_wrapper {
    padding-top: 15vh;
    border-start-start-radius: 40px;
    border-start-end-radius: 40px;
    position: relative;
    overflow: hidden;
}

.viewAll {
    display: flex;
    align-items: center;
}

.viewAllText {
    padding: 1rem 1rem;
    color: #000;
    background: #fff;
    border-radius: 2rem;
    height: 60px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.viewAllCircle {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {
    .scrollView {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 1.875rem 0;
        padding: 0 1.25rem;
        margin-bottom: 8rem;

        .title {
            font-family: "Panchang";
            color: #dedede;
            letter-spacing: 0px;
            grid-column: 1 / -1;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 5rem;
        }

        .line {
            grid-column: 1 / -1;
            margin-top: 5rem;
            position: absolute;
            bottom: 2rem;
        }
    }

    .scrollView .imgBox {
        --column: calc(var(--column) % 2);
        width: 80vw;
        justify-self: start;
        margin: 0 0 1.875rem 0;
    }

    .scrollView .imgBox:nth-child(odd) {
        justify-self: end;
    }
}

@media (min-width: 700px) {
    .project_wrapper {
        height: 100vh;
    }

    .scrollView {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
        grid-auto-columns: 35vw;
        gap: 1.875rem 0;
        margin-left: 50vw;
        position: relative;

        .title {
            color: #dedede;
            letter-spacing: 0px;
            position: absolute;
            margin-left: -50vw;
            padding: 0 3.75rem;
            align-self: center;
            font-family: "Panchang";
            font-weight: 300;
            font-size: 220px;
            line-height: 1.55;
        }

        .line {
            position: absolute;
            top: 50%;
            left: 0;
            height: 1px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .viewAll {
                position: absolute;
                transform: translateX(25vw);
            }
        }

        & .imgBox {
            grid-column: var(--column) / span 1;

            &:nth-of-type(odd) {
                grid-row: 1 / span 1;
            }
            &:nth-of-type(even) {
                grid-row: 2 / span 1;
            }
        }
    }
}
